{
  "configurations": [
    {
      "name": "manet",
      "compileCommands": "${workspaceFolder}/build/debug/compile_commands.json",
      "includePath": [
        "${workspaceFolder}/include"
      ],
      "defines": [
        "LINUX",
        "_POSIX_C_SOURCE=200112L"
      ],
      "cppStandard": "c++23"
    }
  ],

  "version": 4
}
